# interop-be-signalhub-pull-service

./: Dockerfile  lombok.config  pom.xml
config/: application-test.properties  application.properties
docs/openapi/: pull-signal_v1.yaml
docs/openapi/clients/: interface-specification.yml
src/main/java/it/pagopa/interop/signalhub/pull/service/: SignalHubPullServiceApplication.java
src/main/java/it/pagopa/interop/signalhub/pull/service/auth/: JWTAuthManager.java  JWTAuthSuccessHandler.java  JWTConverter.java  JWTUtil.java  PrincipalAgreement.java  PrincipalAgreementValidator.java
src/main/java/it/pagopa/interop/signalhub/pull/service/cache/model/: ConsumerEServiceCache.java  EServiceCache.java  JWTCache.java
src/main/java/it/pagopa/interop/signalhub/pull/service/cache/repository/: ConsumerEServiceCacheRepository.java  EServiceCacheRepository.java  InteroperabilityCacheRepository.java  JWTCacheRepository.java
src/main/java/it/pagopa/interop/signalhub/pull/service/config/: AwsBeanBuilder.java  AwsPropertiesConfig.java  InteropClientConfigurator.java  ReactorConfiguration.java  RedisCacheConfig.java  SecurityBeanBuilder.java  SecurityProps.java  SecurityWebFluxConfig.java  SignalHubPullConfig.java  WebClientOAuthBuilder.java
src/main/java/it/pagopa/interop/signalhub/pull/service/entities/: ConsumerEService.java  EService.java  SignalEntity.java
src/main/java/it/pagopa/interop/signalhub/pull/service/exception/: ExceptionTypeEnum.java  JWTException.java  PDNDErrorWebExceptionHandler.java  PDNDExceptionHelper.java  PDNDGenericException.java  PDNDKeyFactoryException.java  PnGenericException.java  PocGenericException.java  ProblemBuilder.java  RestExceptionHandler.java
src/main/java/it/pagopa/interop/signalhub/pull/service/externalclient/: InteroperabilityClient.java
src/main/java/it/pagopa/interop/signalhub/pull/service/externalclient/impl/: InteroperabilityClientImpl.java
src/main/java/it/pagopa/interop/signalhub/pull/service/filter/: JWTFilter.java  TraceIdFilter.java
src/main/java/it/pagopa/interop/signalhub/pull/service/logging/: ContextLifter.java  MdcContextLifter.java
src/main/java/it/pagopa/interop/signalhub/pull/service/mapper/: ConsumerEServiceMapper.java  EServiceMapper.java  PrincipalAgreementMapper.java  SignalMapper.java
src/main/java/it/pagopa/interop/signalhub/pull/service/repository/: ConsumerEServiceRepository.java  ConsumerEserviceRepository.java  EServiceRepository.java  JWTRepository.java  SignalRepository.java
src/main/java/it/pagopa/interop/signalhub/pull/service/repository/cache/model/: ConsumerEServiceCache.java  EServiceCache.java  JWTCache.java
src/main/java/it/pagopa/interop/signalhub/pull/service/repository/cache/repository/: EServiceCacheRepository.java  (+3 more)
src/main/java/it/pagopa/interop/signalhub/pull/service/repository/impl/: ConsumerEServiceRepositoryImpl.java  EServiceRepositoryImpl.java  JWTRepositoryImpl.java
src/main/java/it/pagopa/interop/signalhub/pull/service/rest/: SignalController.java
src/main/java/it/pagopa/interop/signalhub/pull/service/security/: AwsKmsJwtClientAuthenticationParametersConverter.java  PublicKeyFactory.java
src/main/java/it/pagopa/interop/signalhub/pull/service/service/: ConsumerService.java  InteropService.java  JWTService.java  OrganizationService.java  SignalService.java
src/main/java/it/pagopa/interop/signalhub/pull/service/service/impl/: ConsumerServiceImpl.java  InteropServiceImpl.java  JWTServiceImpl.java  OrganizationServiceImpl.java  SignalServiceImpl.java
src/main/java/it/pagopa/interop/signalhub/pull/service/utils/: Const.java  Utility.java
src/main/resources/: application.properties
src/test/java/it/pagopa/interop/signalhub/pull/service/: ApplicationTest.java  LocalStackTestConfig.java
src/test/java/it/pagopa/interop/signalhub/pull/service/auth/: JWTAuthSuccessHandlerTest.java  JWTConverterTest.java  PrincipalAgreementValidatorTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/cache/model/: ConsumerEServiceCacheTest.java  EServiceCacheTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/cache/repository/: ConsumerEServiceCacheRepositoryTest.java  EServiceCacheRepositoryTest.java  InteroperabilityCacheRepositoryTest.java  JWTCacheRepositoryTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/config/: BaseTest.java  BeanBuilder.java  MockServer.java  SecurityTestConfig.java  WithMockCustomUser.java
src/test/java/it/pagopa/interop/signalhub/pull/service/exception/: JWTExceptionTest.java  PDNDErrorWebExceptionHandlerTest.java  PDNDExceptionHelperTest.java  PDNDGenericExceptionTest.java  PocGenericExceptionTest.java  RestExceptionHandlerTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/externalclient/: InteroperabilityClientImplTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/filter/: JWTFilterTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/mapper/: ConsumerEServiceMapperTest.java  EServiceMapperTest.java  PrincipalAgreementMapperTest.java  SignalMapperTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/repository/: ConsumerEServiceRepositoryImplTest.java  EServiceRepositoryImplTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/repository/impl/: ConsumerEServiceRepositoryImplTest.java  EServiceRepositoryImplTest.java  JWTRepositoryImplTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/rest/: SignalControllerTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/security/: AwsKmsJwtConverterTest.java  PublicKeyFactoryTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/service/impl/: ConsumerServiceImplTest.java  InteropServiceImplTest.java  JWTServiceImplTest.java  OrganizationServiceImplTest.java  SignalServiceImplTest.java
src/test/java/it/pagopa/interop/signalhub/pull/service/utils/: UtilityTest.java
src/test/resources/: InteroperabilityClientImplTest-webhook.json  application-test-db.properties  application-test.properties  data-h2.sql  schema-h2.sql
src/test/resources/testcontainers/: init.sh
(+5 files in other folders)
